{
  "name": "portfolio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "chalk": "^5.1.2",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "framer-motion": "^7.6.7",
    "moment": "^2.29.4",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-simple-typewriter": "^4.0.5",
    "react-social-icons": "^5.15.0",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.5.0",
    "sharp": "^0.31.2",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.5",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/sharp": "^0.31.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.4"
  }
}